#Configuracion de la vm
VM_NAME="ubuntu-clone-1"

#Configuracion del nuevo disco
DISK_NAME="disco.vdi"
DISK_PATH="/Users/aariaz/VirtualBox VMs/$DISK_NAME"
CONTROLLER="VirtioSCSI"
PORT="1"
DEVICE="0"
SIZE=4096

#Configuracion para la conexion ssh
USER="root"

#Path a los scripts de utilidad
FORMAT_SCRIPT="/Users/aariaz/Desktop/cloud/cloud3/formatearDisco.sh"

#Ruta donde llegara el scrip de formateo
REMOTE_PATH="/home/user/Desktop"
REMOTE_SCRIPT="/home/user/Desktop/formatearDisco.sh"

#Path donde se clonará el repositorio
CLONE_DIR="/Users/aariaz/Desktop/SSH-VM"
REPO_URL="git@github.com:AariazP/SSH-VM.git"
REPO_NAME="SSH-VM"

#Variables para mover el disco
MAQUINA_ORIGEN="ubuntu-clone-1"
MAQUINA_DESTINO="ubuntu-clone-2"

#Variables para el usuario ubuntu
USER_VM="user"
