IP_ADDRESS='192.168.100.137'
USER='aariaz'
SCRIPT_PATH='/Users/aariaz/Desktop/cloud/fp/script.sh'
TARGETS_FILE='/home/master/prometheus-2.55.0.linux-arm64/nodes.json'
CLONE_DIR="/home/master/SSH-VM"
REPO_URL="https://github.com/AariazP/SSH-VM.git"
REPO_NAME="SSH-VM"
